# simple-jester

./: Jenkinsfile  README.md  README.txt  build.xml  pom.xml
src/main/java/jester/: ClassSourceCodeChanger.java  Configuration.java  FileBasedClassIterator.java  FileBasedClassSourceCodeChanger.java  IgnoreList.java  IgnoreListDocument.java  IgnorePair.java  IgnoreRegion.java  MainArguments.java  RealClassTestTester.java  RealConfiguration.java  RealLogger.java  RealMutationsList.java  RealProgressReporterUI.java  RealReport.java  RealTestRunner.java  RealXMLReportWriter.java  Report.java  ReportItem.java  SimpleCodeMangler.java  SimpleIntCodeMangler.java  SourceChangeException.java  TestTester.java  TwoStringSwappingCodeMangler.java  Util.java  XMLReportWriter.java
src/main/resources/: LICENSE.html  MockMakerLicense.html  README.html  ignorelist.cfg  jester.cfg  makeAllChangesFiles.py  makeAllChangesFilesTest.py  makeWebViewTest.py  test-build.xml  test.bat
src/test/java/jester/acceptancetests/: NotTested.java  VeryTested.java  VeryTestedTest.java
src/test/java/jester/tests/: AllTests.java  ClassTestTesterTest.java  ConfigurationTest.java  IgnoreListDocumentTest.java  IgnoreListTest.java  MainArgumentsTest.java  MockClassIterator.java  MockClassSourceChanger.java  MockClassTestTester.java  MockConfiguration.java  MockMutationMaker.java  MockMutationsList.java  MockProgressReporter.java  MockTestRunner.java  MutationsListTest.java  ReportItemTest.java  ReportTest.java  SimpleIntCodeManglerTest.java  TestConfiguration.java  TestTesterTest.java  TwoStringSwappingCodeManglerTest.java  XMLReportWriterTest.java
src/test/pyTestFiles/: expectedIndexAbsolute.html  noChanges.html  oneChange.xml  someFile.txt  twoChangesAbsolute.xml  twoChangesRelative.xml
trunk/simple-jester/: build.xml  pom.xml
trunk/simple-jester/src/main/java/jester/: ClassSourceCodeChanger.java  Configuration.java  ConfigurationException.java  FileBasedClassIterator.java  IgnoreList.java  IgnoreListDocument.java  IgnorePair.java  JesterArgumentException.java  MainArguments.java  NullProgressReporter.java  ProgressReporter.java  RealClassTestTester.java  RealConfiguration.java  RealLogger.java  RealMutationsList.java  RealProgressReporter.java  RealProgressReporterUI.java  RealReport.java  RealTestRunner.java  RealXMLReportWriter.java  ReportItem.java  SimpleCodeMangler.java  SimpleIntCodeMangler.java  SourceChangeException.java  TestTester.java  Util.java  XMLReportWriter.java
trunk/simple-jester/src/main/resources/: LICENSE.html  MockObjectsLicense.html  README.html  build.xml  makeWebView.py  mutations.cfg  runAllTests.bat  setcp.bat  test-build.xml
trunk/simple-jester/src/test/java/jester/acceptancetests/: NotTested.java  Untested.java  VeryTestedTest.java
trunk/simple-jester/src/test/java/jester/tests/: ClassTestTesterTest.java  ConfigurationForTestingPurposes.java  ConfigurationTest.java  IgnoreListDocumentTest.java  IgnoreListTest.java  MainArgumentsTest.java  MockClassIterator.java  MockClassSourceChanger.java  MockClassTestTester.java  MockConfiguration.java  MockMutationMaker.java  MockMutationsList.java  MockXMLReportWriter.java  MutationsListTest.java  ReportItemTest.java  ReportTest.java  SimpleIntCodeManglerTest.java  TestConfiguration.java  TestTesterTest.java  TwoStringSwappingCodeManglerTest.java  Util.java  XMLReportWriterTest.java
trunk/simple-jester/src/test/pyTestFiles/: expectedIndexRelative.html  noChanges.xml  twoConsecutiveChanges.xml
