<project name="SimpleJester" default="dist" basedir=".">
	<property name="productName" value="simple-jester" />
	<property name="src" value="src" />
	<property name="build" value="build" />
	<property name="dist" value="dist/" />
	<property name="distbuild" value="${dist}/${productName}${versionNumber}" />

	<target name="check-for-version-number" unless="versionNumber">
		<fail message="You must define a version number, e.g. -DversionNumber=102" />
	</target>

	<target name="dist" depends="check-for-version-number, compile" description="make the jester distributable">
		<mkdir dir="${distbuild}" />
		<jar jarfile="${distbuild}/${productName}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="jester.TestTester" />
			</manifest>
		</jar>
		<copy todir="${distbuild}">
			<fileset dir="${src}/main/resources">
				<include name="**/*.*" />
			</fileset>
			<fileset dir="${src}/test/java">
				<include name="**/acceptancetests/*.*" />
			</fileset>
		</copy>
		<copy todir="${distbuild}/lib">
			<fileset dir="lib">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<jar jarfile="${distbuild}/${productName}${versionNumber}-source.jar" basedir="${src}" />
		<zip zipfile="${productName}${versionNumber}.zip" basedir="${dist}" />
	</target>

	<target name="clean">
		<!-- from building Jester: -->
		<delete file="${productName}${versionNumber}.zip" />
		<delete dir="${productName}${versionNumber}" />
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build}" />
		<javac srcdir="${src}/main/java" destdir="${build}" source="1.5" target="1.5">
			<classpath>
				<pathelement path="${classpath}" />
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<path id="classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="." />
		<pathelement location="${build}" />
	</path>

	<property name="classpath" refid="classpath">
	</property>
</project>
