<?xml version="1.0"?>
<project name="Jester" default="compile" basedir=".">

  <property name="versionNumber" value="1.2"/>
  <property name="productName" value="simple-jester"/>
  <property name="src" value="src"/>
  <property name="build" value="bin"/>
  <property name="dist" value="dist/"/>
  <property name="distbuild" value="${dist}/${productName}-${versionNumber}"/>
  <property name="testoutput.dir"  value="./testresults"/>

  <path id="classpath">
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement location="."/>
    <pathelement location="${build}"/>
  </path>

  <property name="classpath" refid="classpath">
  </property>

  <target name="init">
    <tstamp>
    <format property="TIMENOW" pattern="h:mm a" locale="en"/>
    <format property="DATENOW" pattern="dd/MM/yyyy" locale="en"/>
    </tstamp>
    <echo message="Started building ${productName}-${versionNumber} at ${TIMENOW} on ${DATENOW}" />
    <mkdir dir="${testoutput.dir}"/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" 
      excludes="jester/acceptancetests/**"   
      destdir="${build}" classpathref="classpath" debug="true">
    </javac>
  </target>

  <target name="dist" depends="jar">
    <jar jarfile="${distbuild}/source.jar" basedir="${src}" />
    <zip zipfile="${productName}-${versionNumber}.zip" basedir="${dist}" />
  </target>

  <target name="jar" depends="clean, compile">
	    <mkdir dir="${distbuild}"/>
	    <copy todir="${distbuild}">
	      <fileset dir=".">
	        <include name="pyTestFiles/*" />
	        <include name="*.htm*" />
	        <include name="*.py" />
	        <include name="*.xml" />
	        <include name="*.cfg" />
	        <include name="*.bat" />
	        <include name="lib/**" />
	        <exclude name="**CVS**" />
	        <exclude name=".DS_Store" />
	      </fileset>
	      <fileset dir="${src}">
	        <include name="jester/acceptancetests/**" />
	      </fileset>
	    </copy>
	      
	    <jar jarfile="${distbuild}/${productName}.jar" basedir="${build}" />
	  </target>	

  <target name="clean">
    <!-- from running Jester: -->
    <delete file="jester.log"/>
    <delete file="jesterTimeout.txt"/>
    <delete file="jesterReport.xml"/>
    <delete file="makeAllChangesFiles.pyc"/>
    <delete file="makeWebView.pyc"/>
    
    <!-- from building Jester: -->
    <delete file="${productName}-${versionNumber}.zip"/>
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${testoutput.dir}"/>
  </target>
  
  <target name="test" depends="compile">
    <junit printsummary="on" fork="yes">
       <classpath refid="classpath" />
       <formatter type="xml" />
       <batchtest fork="yes" todir="${testoutput.dir}">
         <fileset dir="${src}">
           <include name="jester/tests/*Test.java" />
         </fileset>
      </batchtest>
    </junit>

   <junitreport todir="${testoutput.dir}">
      <fileset dir="${testoutput.dir}">
        <include name="TEST-*.xml" />
      </fileset>
      <report todir="${testoutput.dir}" />
    </junitreport>
  </target>  
  
</project>
